<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botones maira medina</title>

    <style>
    
      .button-1{
         padding: 10px 20px;
         background-color: #b2dfdb;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
       .button-2{
         padding: 10px 20px;
         background-color: #03a9f4;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
       .button-3{
         padding: 10px 20px;
         background-color: #dce775;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
       .button-4{
         padding: 10px 20px;
         background-color: yellowgreen ;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
       .button-5{
         padding: 10px 20px;
         background-color: #827717 ;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
       .button-6{
         padding: 10px 20px;
         background-color: violet ;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
 
       .button-7{
         padding: 10px 20px;
         background-color: #666 ;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
     
       .button-8{
         padding: 10px 20px;
         background-color: teal ;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
     
       .button-9{
         padding: 10px 20px;
         background-color: springgreen ;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
     
       .button-10{
         padding: 10px 20px;
         background-color: purple;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
     
       .button-11{
         padding: 10px 20px;
         background-color: lightcoral;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
     
       .button-12{
         padding: 10px 20px;
         background-color: blue;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
     
       .button-13{
         padding: 10px 20px;
         background-color: darkorange ;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
     
       .button-14{
         padding: 10px 20px;
         background-color: indigo ;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
       }
     
       .button-15{
         padding: 10px 20px;
         background-color: #03a9f4  ;
         color: white;
         border: none;
         border-radius: 5px;
         margin-right: 10px;
         margin-bottom: 10px;
         cursor: pointer;
         transition: 0.5s;
     
       }
 .button-1:hover {
 border: 2px solid #131209;
  background-color: #c9ff64;
  color: black;
 transform: rotate(90deg);
   
 }
  .button-2:hover {
 border: 2px solid #131209;
 background-color: palevioletred;
  color: black;
  transition: width 4s;
 
  


  
 }
 .button-3:hover {
  border: 2px solid #131209;
 background-color: yellowgreen;
  color: black;
  width: 150px;

 
}

 .button-4:hover {
     border: 2px solid #131209;
 background-color: darkorchid;
  color: black;
  transform: scale(1.2)
    
 }
 .button-5:hover {
     border: 2px solid #131209;
 background-color: darkgreen;
  color: black;
  transform: translate(50%, 50%);
 
 }
 .button-6:hover {
     border: 2px solid #131209;
 background-color: blue;
  color: black;
  transform: scaleY(3);
 
 }
 .button-7:hover {
     border: 2px solid #131209;
 background-color: lawngreen;
  color: black;
  transform: scaleX(2);
 
 }
 
 .button-8:hover {
     border: 2px solid #131209;
 background-color: maroon;
  color: black;
  transform: perspective(200px) rotateX(-45deg);
 
 }
 .button-9:hover {
     border: 2px solid #131209;
 background-color: lightslategray;
  color: black;
  box-shadow: 0 0 35px;
  
 }
 .button-10:hover {
     border: 2px solid #131209;
 background-color: darksalmon;
  color: black;
  transform: translateY(40%);
  
 }
 .button-11:hover {
 border: 2px solid #131209;
 background-color: #03a9f4;
  color: black;
  padding-bottom: 20%;
  
 }
 .button-12:hover {
     border: 2px solid #131209;
 background-color: forestgreen;
  color: black;
  transform: scale(3, 3);
 }
 .button-13:hover {
     border: 2px solid #131209;
 background-color: mediumvioletred;
  color: black;
  transform: rotateX(130deg);

 }
 .button-14:hover {
 
     border: 2px solid #131209;
 background-color: mediumslateblue;
  color: black
 }
 .button-15:hover {
     border: 2px solid #131209;
 background-color: white;
  color: black;
  transform: rotateY(200deg);
 }
     
 </style>
</head>
<body>
  <div style="text-align: center;">
 <div class="buttons-container">
  <button class="button-1">Danger</button><br>
  <button class="button-2">Danger</button><br>
  <button class="button-3">Danger</button><br>
  <button class="button-4">Danger</button><br>
  <button class="button-5">Danger</button><br>
  <button class="button-6">Danger</button><br>
  <button class="button-7">Danger</button><br>
  <button class="button-8">Danger</button><br>
  <button class="button-9">Danger</button><br>
  <button class="button-10">Danger</button><br>
  <button class="button-11">Danger</button><br>
  <button class="button-12">Danger</button><br>
  <button class="button-13">Danger</button><br>
  <button class="button-14">Danger</button><br>
  <button class="button-15">Danger</button><br>
</body>

</html>